{
  "name": "service-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node service.js"
  },
  "author": "",
  "license": "ISC"
}
